# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/web_store?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Mail configuration
mail.host=smtp.gmail.com
mail.port=465
mail.email=MagicStationery@gmail.com
mail.password=Kek123456789